DATABASE = self-taught
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
JWT_KEY = ultimateSecretPassword
JWT_EXPIRATION = 90d
JWT_COOKIE_EXPIRATION = 90
PY_PROJ = C:/Users/ddeve/Desktop/Software_Engineering/Bachelor_Degree/Last_Semester_2020-2021/Graduation_Project/Project/self-taught/py/
PY_PATH = C:/ProgramData/Anaconda3/python.exe
MONGO_CONNECTION_STRING = mongodb+srv://sanodermicano:weaverhtccruise@self-taught.ewrut.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
